GMRES Parameters 
Maximum Iterations : 1000
GMRES Tolerance : 1e-10

Reached Solution before Max_Iterations 
Reached the desired tol after 5 iterations
Final resid 2.9799e-12
********** Summary of HODLR3D (non-nested HODLRdD) accelerated GMRES to solve a system **********


The number of particles taken: 42875 and choice = integral equation

The maximum number of particles at leaf level: 512

Depth of the tree: 3

The final residual error is: 2.9799e-12

The number of iteration is: 5

Total Assembly time: 129.971s

GMRES time: 3.54523s

Storage (in GB): 4.39326 GB

Compression ratio: 0.298737

The (norm-2) relative error in solution: 9.34489e-11
====================================================================================================

