GMRES Parameters 
Maximum Iterations : 500
GMRES Tolerance : 1e-12

Reached Solution before Max_Iterations 
Reached the desired tol after 28 iterations
Final resid 2.94831e-13
********** Summary of s-nHODLR2D (semi-nested HODLRdD) accelerated GMRES to solve a system **********


The number of particles taken: 90000 and choice =  RBF interpolation

The maximum number of particles at leaf clusters: 400

Depth of the tree: 4

The final residual error is: 2.94831e-13

The total number of iteration is: 28

Total Assembly time: 37.1335s

GMRES time: 4.75639s

Storage (in GB): 3.03009 GB

Compression ratio: 0.0467607

The (norm-2) relative error in solution: 1.50418e-12
====================================================================================================

