GMRES Parameters 
Maximum Iterations : 500
GMRES Tolerance : 1e-12

Reached Solution before Max_Iterations 
Reached the desired tol after 28 iterations
Final resid 2.99153e-13
********** Summary of HODLR2D (non-nested HODLRdD) accelerated GMRES to solve a system **********


The number of particles taken: 90000 and choice =  RBF interpolation

The maximum number of particles at leaf clusters: 400

Depth of the tree: 4

The final residual error is: 2.99153e-13

The total number of iteration is: 28

Total Assembly time: 39.9024s

GMRES time: 7.14276s

Storage (in GB): 4.17922 GB

Compression ratio: 0.0644941

The (norm-2) relative error in solution: 7.38439e-13
====================================================================================================

